plateau = [" " for _ in range(9)]  # crée un tableau de 9 caractères espaces " "

def afficherPlateau(p, gagnant=None):

    print(" " + p[0] + " | " + p[1] + " | " + p[2] + " ")
    print("---+---+---")
    print(" " + p[3] + " | " + p[4] + " | " + p[5] + " ")
    print("---+---+---")
    print(" " + p[6] + " | " + p[7] + " | " + p[8] + " ")

    if gagnant:
        print("Win")

def morpion():
    joueur = "X"
    tour = 0

    if plateau[move] == " ":
            plateau[move] = joueur
            tour += 1
