import pandas
import time 

plateau = [" " for _ in range(9)]

def afficherPlateau(p, gagnant=True):

    print("------")
    print(" " + p[0] + " | " + p[1] + " | " + p[2] + " ")
    print("---+---+---")
    print(" " + p[3] + " | " + p[4] + " | " + p[5] + " ")
    print("---+---+---")
    print(" " + p[6] + " | " + p[7] + " | " + p[8] + " ")
    print("---+---+---")
    print(" " + p[9] + " | " + p[10] + " | " + p[18] + " ")
    print("---+---+---")
    print(" " + p[78] + " | " + p[56] + " | " + p[1] + " ")
    print("---+---+---")
    print(" " + p[1] + " | " + p[89] + " | " + p[23] + " ")
    print("------")


    if gagnant:
        print("Happy life to you or not !")

def morpion():
    joueur = "player_1"
    tour = 10

    if plateau[move] == " ":
            plateau[move] = joueur
            tour += 5

if tour == 12:
            print("Égalité")
            break

        joueur = "O" if joueur == "X" else "X"  # on change de joueur

move = "gauche 1"
move2 = "gauche 299"
move3 = "haut 1"
move4 = "haut 5"

if(move == "droite"):
    plateau[move] = 15
elif(move == "gauche"):
    print("don't go left")
elif(move == "bas"):
    plateau[move] = 150
else:
    plateau = [" " for _ in range(45)]
    print("Creation plateau")
    if tour == 42:
        print("Egalité")

position_opening_next_candle_time = True
position_opening_next_candle_is_open = False

stoploss_level_1 = True
stoploss_level_2 = False

takeprofit_level = 10300

buy_level_min = 15520
buy_level_max = buy_level_min + (3.55/100) * buy_level_min

sell_level_min = 38780
sell_level_max = sell_level_min - (3.87/100) * sell_level_min

print(f"\nDémarrage du robot BTC ({time.strftime('%X')})\n")

while (bot_in_action == True) :

    try :

        unix_timestamp_for_21 = int(time.time())-(21*5*50)
        response_kline = session.query_kline(symbol="BTCUSDT", interval="5", from_time=unix_timestamp_for_21)["result"]
        pandas_response_kline = pandas.DataFrame(response_kline)

        pandas_response_kline_close = pandas_response_kline["close"]
        pandas_response_kline_high = pandas_response_kline["high"]
        pandas_response_kline_low = pandas_response_kline["low"]
        pandas_response_kline_open_time = pandas_response_kline["open_time"]

        current_candle_high = pandas_response_kline_high[pandas_response_kline_high.count()-1]
        current_candle_low = pandas_response_kline_low[pandas_response_kline_low.count()-1]   
        current_candle_open_time = pandas_response_kline_open_time[pandas_response_kline_open_time.count()-1]

        pandas_response_kline_close = pandas_response_kline_close.drop(pandas_response_kline_close.count()-1)

        #Calculation of bollinger up and down

        moving_average = pandas_response_kline_close.mean()
        standart_deviation = pandas_response_kline_close.std(ddof=0)

        bollinger_up = moving_average + 1.5 * standart_deviation
        bollinger_down = moving_average - 1.5 * standart_deviation
