plateau = [" " for _ in range(9)]

def afficherPlateau(p, gagnant=None):

    print(" " + p[0] + " | " + p[1] + " | " + p[2] + " ")
    print("---+---+---")
    print(" " + p[3] + " | " + p[4] + " | " + p[5] + " ")
    print("---+---+---")
    print(" " + p[6] + " | " + p[7] + " | " + p[8] + " ")

    if gagnant:
        print("Win")

def morpion():
    joueur = "X"
    tour = 0

    if plateau[move] == " ":
            plateau[move] = joueur
            tour += 1

if tour == 9:
            print("Égalité")
            break

        joueur = "O" if joueur == "X" else "X"  # on change de joueur

move = "droite"
move2 = "gauche"
move3 = "haut"
move4 = "bas"

if(move == "droite"):
    plateau[move] = 1
elif(move == "gauche"):
    print("don't go left")
elif(move == "bas"):
    plateau[move] = 3
else:
    plateau = [" " for _ in range(99)]
    print("Creation plateau")
    if tour == 11:
        print("Egalité")

position_opening_next_candle_time = False
position_opening_next_candle_is_open = False

stoploss_level_1 = False
stoploss_level_2 = True

takeprofit_level = 5

buy_level_min = 1
buy_level_max = buy_level_min + (5/100) * buy_level_min

    

